[
    {
      "inputs": [],
      "name": "getProcotolName",
      "outputs": [
        {
          "internalType": "string",
          "name": "",
          "type": "string"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "hash",
          "type": "bytes32"
        },
        {
          "internalType": "bytes",
          "name": "dataAvailabilityMessage",
          "type": "bytes"
        }
      ],
      "name": "verifyMessage",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "hash",
          "type": "bytes32"
        },
        {
          "components": [
            {
              "internalType": "bytes32[]",
              "name": "dataRootProof",
              "type": "bytes32[]"
            },
            {
              "internalType": "bytes32[]",
              "name": "leafProof",
              "type": "bytes32[]"
            },
            {
              "internalType": "bytes32",
              "name": "rangeHash",
              "type": "bytes32"
            },
            {
              "internalType": "uint256",
              "name": "dataRootIndex",
              "type": "uint256"
            },
            {
              "internalType": "bytes32",
              "name": "blobRoot",
              "type": "bytes32"
            },
            {
              "internalType": "bytes32",
              "name": "bridgeRoot",
              "type": "bytes32"
            },
            {
              "internalType": "bytes32",
              "name": "leaf",
              "type": "bytes32"
            },
            {
              "internalType": "uint256",
              "name": "leafIndex",
              "type": "uint256"
            }
          ],
          "internalType": "struct IAvailBridge.MerkleProofInput",
          "name": "dataAvailabilityMessage",
          "type": "tuple"
        }
      ],
      "name": "verifyMessage",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    }
  ]
